﻿$def with(data,time)
<html >
<head> 
  <title>爬虫工作状态</title>
  <meta http-equiv="refresh" content="20">
  <link type="text/css" rel="stylesheet" href="../static/docs/docs.css">
  <link type="text/css" rel="stylesheet" href="../static/css/bootstrap.min.css">
  <script type="text/javascript" src="../static/js/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="../static/js/bootstrap-button.js"></script>
  <script type="text/javascript">
      var url='http://192.168.8.100:8080/click';
      var hosts = $:data;
      function addHosts(){
          for(var k in hosts){
            var h = hosts[k];
            var tr = $$("<tr>").attr('id', h.MAC);
            tr.append(  $$('<td>').text(h.MAC)  )
                .append(    $$('<td>').text(h.IPLocal)  )
                .append(    $$('<td>').text(h.IPRemote)  )
                .append(    $$('<td>').text(h.HostName)  )
                .append(    $$('<td>').text(h.Port)  )
                .append(    $$('<td>').text($time- h.receivetime+'s ago')  )
                .append(    $$('<td>').append($$('<span>').attr('class','glyphicon glyphicon-' + ($time- h.receivetime<30 ? 'ok':'remove')) )  )
                .append(   $$('<td>').append($$('<button type="button" class="btn" onclick="btn_click(this.parentNode.parentNode )">'+(h.state=='True'? 'Start':'Stop')+'</button>')) );

            $$('#thosts').append(tr);
          }
      }
      function btn_click(tr){
            id = tr.id;
            a  = $$('#'+id+' .btn');
            var data = {
                "IP":hosts[id]['IPLocal'],
                "cmd":""
            };
            if (a.text()=="Start"){
                if(hosts[id]['state']=="True"){
                    data.cmd = "Start";
                    $$.post(url,data,function(){a.text("Stop");alert("success");});
                }
                else{
                    alert("   ");
                }
            }
            else{
                if(hosts[id]['state']=="False"){
                    data.cmd = "Stop";
                    $$.post(url,data,function(){a.text("Start");alert("success");});
                }
                else{
                    alert("   ");
                }
            }

      }
      $$(document).ready(function(){
          addHosts();
      });
  </script>
</head>

<body>
 <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner"></header>
      <div class="bs-header" id="content">
      <div class="container">
        <h2>主机工作状态</h2>

      </div>
    </div>
    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
             <li class="active">
               <a href="#WorkState">状态</a>
             </li>
             <li class="active">
                 <a href="#WorkState">CPU</a>
             </li>
            </ul>
          </div>
        </div>
    <div class="col-md-9" role="main">
	<div class="bs-docs-section">
	    <h1 id="WorkState"></h1>
        <table class="table table-hover">
	      <thead>
	          <tr>
                <th>物理地址</th>
	            <th>局域网IP</th>
                <th>远程IP</th>
                <th>主机名</th>
                <th>爬虫状态</th>
                <th>时间</th>
                <th>状态</th>
                <th>操作</th>
		      </tr>
		  </thead>
		  <tbody id="thosts"></tbody>
        </table>
       </div>
      </div>
     </div>
   </div>
 </body>

</html>
