4567_uuu@sina.cn	111aaa
578102899@qq.com	wangningning
678_2006@sina.cn	111aaa
678_iii@sina.cn	111aaa
aaa_000_111@sina.cn	zaq12wsx
aaa_000_111@sina.com	zaq12wsx
aaa_000_222@sina.cn	zaq12wsx
aaa_000_222@sina.com	zaq12wsx
aaa_000_333@sina.cn	zaq12wsx
benxiaoxin201201@sina.com	201201
blablabla11@sina.com	blablabla
blablabla12@sina.com	blablabla
blablabla20@sina.com	blablabla
blablabla22@sina.com	blablabla
blablabla23@sina.com	blablabla
blablabla24@sina.com	blablabla
bobfrank_1@sina.com	bobfrank
d3a907fbea42783d@sina.com	d3a907fbea42783d
gaomochi201106@sina.com	1111112
gaomochi201108@sina.com	1111112
gaomochi201109@sina.com	1111112
gaorui3271@sina.com	1234560
gaorui3274@sina.com	1234560
gaorui3275@sina.com	1234560
giantfay10@sina.cn	kou19881024
giantfay2@sina.cn	kou19881024
giantfay4@sina.cn	kou19881024
lijiaomengmeng@sina.com	guolijiao
zkyzzk6@sina.com	zkyzzk06
zkyzzk9@sina.com	zkyzzk09
zw366679@sina.com	zw366679
zw555523@sina.com	zw555523
zw555552@sina.com	zw555552
zw561768@sina.com	zw561768
zhuan_yue11@sina.com	zhuanyue
zhutingshao100@yahoo.cn	zts123456
zhutingshao101@yahoo.cn	zts123456
zhutingshao102@yahoo.cn	zts123456
zhutingshao103@yahoo.cn	zts123456
zhutingshao104@yahoo.cn	zts123456
zhutingshao110@sohu.com	zts123456
zhutingshao112@yahoo.cn	zts123456
zhutingshao113@yahoo.cn	zts123456
zhutingshao115@yahoo.cn	zts123456
zhutingshao116@yahoo.cn	zts123456
zhutingshao118@yahoo.cn	zts123456
zhutingshao119@yahoo.cn	zts123456
zhutingshao160@yahoo.cn	zts123456
zhutingshao161@yahoo.cn	zts123456
zhutingshao162@yahoo.cn	zts123456
zhutingshao163@yahoo.cn	zts123456
zhutingshao164@yahoo.cn	zts123456
zhutingshao165@yahoo.cn	zts123456
zhutingshao166@yahoo.cn	zts123456
zhutingshao167@yahoo.cn	zts123456
zhutingshao168@yahoo.cn	zts123456
zhutingshao169@yahoo.cn	zts123456
