at201203292136@sina.com	tolive2012
at201203292140@sina.com	tolive2012
atxxcx@sina.cn	atxxcx
atxxcxx@sina.cn	atxxcxx
atxxcxxx@sina.cn	atxxcxxx
atxxcxxxx@sina.cn	atxxcxxxx
atxxcxxxxx@sina.cn	atxxcxxxxx
atxxcxxxxxx@sina.cn	atxxcxxxxxx
atxxcxxxxxxx@sina.cn	atxxcxxxxxxx
atxxcxxxxxxx@sina.com	atxxcxxxxxxx
atxxcxxxxxxxx@sina.cn	atxxcxxxxxxxx
atxxcxxxxxxxxx@sina.cn	atxxcxxxxxxxxx
azenopiff-459@yopmail.com	888888qq
b3860a408fbe01f9@sina.com	b3860a408fbe01f9
baidutengxun@sina.cn	111222
benxiaoxin201201@sina.com	201201
blablabla0@sina.com	blablabla
blablabla10@sina.com	blablabla
blablabla11@sina.com	blablabla
blablabla12@sina.com	blablabla
blablabla20@sina.com	blablabla
blablabla22@sina.com	blablabla
blablabla23@sina.com	blablabla
blablabla24@sina.com	blablabla
bobfrank_1@sina.com	bobfrank
bobfrank_10@sina.com	bobfrank
bobfrank_2@sina.com	bobfrank
bobfrank_3@sina.com	bobfrank
bobfrank_4@sina.com	bobfrank
bobfrank_5@sina.com	bobfrank
bobfrank_6@sina.com	bobfrank
bobfrank_7@sina.com	bobfrank
bobfrank_8@sina.com	bobfrank
bobfrank_9@sina.com	bobfrank
brosunshine1@sina.com	brosunshine
brosunshine10@sina.com	brosunshine
brosunshine2@sina.com	brosunshine
brosunshine3@sina.com	brosunshine
brosunshine4@sina.com	brosunshine
brosunshine5@sina.com	brosunshine
brosunshine6@sina.com	brosunshine
brosunshine7@sina.com	brosunshine
brosunshine8@sina.com	brosunshine
brosunshine9@sina.com	brosunshine
cai191919@sina.com	1991cai
cai199131@sina.com	cai1234567
can_123add@sina.com	zhao19
caoyibangzui@sina.cn	caoyizuibang
caoyizuibang@sina.cn	caoyizuibang
chaniufen123@sina.com	19890615
chenxinping0000@126.com	chenxinping
chenxinping0001@126.com	chenxinping
chenxinping0010@126.com	chenxinping
chenxinping0011@126.com	chenxinping
chenxinping0100@126.com	chenxinping
chenxinping0101@126.com	chenxinping
chenxinping0110@126.com	chenxinping
chenxinping0111@126.com	chenxinping
chenxinping1000@126.com	chenxinping
chenxinping1001@126.com	chenxinping
