lzm3344125@sina.com	612345
lzm3344126@sina.com	612345
lzm3344127@sina.com	612345
lzm3344128@sina.com	612345
lzm3344129@sina.com	612345
march_eleven@sina.com	march_eleven
march_five@sina.com	march_five
march_four@sina.com	march_four
march_nine@sina.cn	march_nine
march_six@sina.cn	march_six
march_ten@sina.com	march_ten
march_thirteen@sina.com	march_thirteen
march_twelve@sina.com	march_twelve
marchtwo@sina.com	marchtwo
meinvruyun222@sina.com	111222
meishuile11@sina.com	111222
mengmenglijiao@sina.com	guolijiao
mmwdm1@sina.com	mmwdm1
mmwdm10@sina.com	mmwdm10
mmwdm2@sina.com	mmwdm2
mmwdm3@sina.com	mmwdm3
mmwdm4@sina.com	mmwdm4
mmwdm5@sina.com	mmwdm5
mmwdm6@sina.com	mmwdm6
mmwdm7@sina.com	mmwdm7
mmwdm8@sina.com	mmwdm8
mmwdm9@sina.com	mmwdm9
n4er333@sina.com	n4er333
networkmining1@sina.com	net123
networkmining10@sina.com	net123
networkmining2@sina.com	net123
networkmining3@sina.com	net123
networkmining4@sina.com	net123
networkmining5@sina.com	net123
networkmining6@sina.com	net123
networkmining7@sina.com	net123
networkmining8@sina.com	net123
networkmining9@sina.com	net123
nigui@yopmail.com	san@mao
nishizhume@sina.com	wobushi
nsdsb1@sina.cn	741852
nsdsb10@sina.cn	741852
nsdsb2@sina.cn	741852
nsdsb3@sina.cn	741852
nsdsb4@sina.cn	741852
nsdsb5@sina.cn	741852
nsdsb6@sina.cn	741852
nsdsb7@sina.cn	741852
nsdsb8@sina.cn	741852
nsdsb9@sina.cn	741852
oxavefa-400@yopmail.com	127165
parilleh-544@yopmail.com	888888qq
pepper_ts14@sina.com	pepperts14
pepper_ts15@sina.com	pepperts15
pepper_ts16@sina.com	pepperts16
pepper_ts17@sina.com	pepperts17
pepper_ts18@sina.com	pepperts18
pepper_ts19@sina.com	pepperts19
pepper_ts20@sina.com	pepperts20
pepper_ts21@sina.com	pepperts21
