pepper_ts22@sina.com	pepperts22
pepper_ts23@sina.com	pepperts23
peviddepoz-25@yopmail.com	qazxswedcvfr
phm_001@sina.cn	phm0403
phm_002@sina.cn	phm0403
phm_003@sina.cn	phm0403
phm_004@sina.cn	phm0403
phm_005@sina.cn	phm0403
phm_006@sina.cn	phm0403
phm_007@sina.cn	phm0403
phm_008@sina.cn	phm0403
phm_009@sina.cn	phm0403
phm_010@sina.cn	phm0403
pintufour@126.com	asdf1234
pintuone@126.com	asdf1234
pintuthree@126.com	asdf1234
pintutwo@126.com	asdf1234
qq20634761@sina.com	qwerty123456
qq360888632@sina.com	qwerty123456
qq672682744@sina.com	qwerty123456
qunidayedemabi@sina.com	111222
qzx1234@sina.cn	q12356
qzx1234567890@sina.com	q12356
qzxc12345@sina.cn	q12356
qzxc12345@sina.com	q12356
qzxc1234567@sina.com	q12356
qzxc1234567890@sina.com	q12356
qzxcv123456@sina.cn	q12356
qzxcv123456@sina.com	q12356
qzxcv1234567@sina.com	q12356
qzxcv1234567890@sina.com	q12356
renjia011@sina.com	renjia011
royripple01@sina.com	1029384756
royripple02@sina.com	1029384756
royripple03@sina.com	1029384756
royripple04@sina.com	1029384756
royripple05@sina.com	1029384756
royripple06@sina.com	1029384756
royripple07@sina.com	1029384756
royripple08@sina.com	1029384756
royripple09@sina.com	1029384756
royripple10@sina.com	1029384756
ruguonishihzhu@sina.com	111222
ruppasi-524@yopmail.com	127165
rying00001@sina.com	19880501
rying00002@sina.com	19880501
rying00003@sina.com	19890823
rying00004@sina.com	19890823
rying00005@sina.com	19880501
safgsefew@sina.com	safgsefew
samo@yopmail.com	san@mao
sdf4er3dfdx@sina.com	aabbcc
sdfweewwe@sina.com	aabbcc
sdvwweww11@sina.com	aabbcc
Seeingever@hotmail.com	506051103
Seeingever@qq.com	506051103
shadowsweet1@sina.com	shadowsweet1
shadowsweet10@sina.com	shadowsweet10
shadowsweet2@sina.com	shadowsweet2
shadowsweet3@sina.com	shadowsweet3
