shadowsweet4@sina.com	shadowsweet4
shadowsweet5@sina.com	shadowsweet5
shadowsweet6@sina.com	shadowsweet6
shadowsweet7@sina.com	shadowsweet7
shadowsweet8@sina.com	shadowsweet8
shadowsweet9@sina.com	shadowsweet9
shaxinlang2010@sina.com	201001
shengxuesuo@sina.cn	shengxuesuo
shengxuesuo2012@sina.cn	shengxuesuo2012
shilonggang01@sina.com	shilonggang
shilonggang02@sina.com	shilonggang
shilonggang03@sina.com	shilonggang
shilonggang06@sina.com	shilonggang
shilonggang07@sina.com	shilonggang
shilonggang08@sina.com	shilonggang
shilonggang09@sina.com	shilonggang
Shiying19890311@hotmail.com	506051103
shouma011@sina.com	shouma011
sile55@sina.com	111222
sousuopaiming_01@sina.com	123654
sousuopaiming_02@sina.com	123654
sousuopaiming_03@sina.com	123654
sousuopaiming_04@sina.com	123654
sousuopaiming_05@sina.com	123654
sousuopaiming_06@sina.com	123654
sousuopaiming_07@sina.com	123654
sousuopaiming_08@sina.com	123654
sousuopaiming_09@sina.com	123654
sousuopaiming_10@sina.com	123654
sousuoweibo_01@sina.com	sousuoweibo
sousuoweibo_02@sina.com	sousuoweibo
sousuoweibo_03@sina.com	sousuoweibo
sousuoweibo_04@sina.com	sousuoweibo
sousuoweibo_05@sina.com	sousuoweibo
sousuoweibo_06@sina.com	sousuoweibo
sousuoweibo_07@sina.com	sousuoweibo
sousuoweibo_08@sina.com	sousuoweibo
sousuoweibo_09@sina.com	sousuoweibo
spark_0@sina.com	4236471
spark_10@sina.com	4236471
spark_2@sina.com	4236471
spark_3@sina.com	4236471
spark_5@sina.com	4236471
spark_6@sina.com	4236471
spark_7@sina.com	4236471
spark_8@sina.com	4236471
spark_9@sina.com	4236471
spark_lxb@sina.com	4236471
sunrain_sjs@sina.cn	aabbcc
takaixin12@sina.cn	te1234
takaixin12@sina.com	te1234
tekaixin1@sina.cn	te1234
tekaixin11@sina.cn	te1234
tekaixin11@sina.com	te1234
temafan1@sina.cn	te1234
temafan1@sina.com	te1234
testweibo0323@163.com	weibotest
thelastoneday@sina.com	just001
tjjtdsba@sina.com	passwordis1
tmf2@sina.cn	te1234
