wbwbwb_sb1@sina.com	jkluio789
wbwbwb_sb10@sina.com	jkluio789
wbwbwb_sb2@sina.com	jkluio789
wbwbwb_sb3@sina.com	jkluio789
wbwbwb_sb4@sina.com	jkluio789
wbwbwb_sb5@sina.com	jkluio789
wbwbwb_sb6@sina.com	jkluio789
wbwbwb_sb7@sina.com	jkluio789
wbwbwb_sb8@sina.com	jkluio789
wbwbwb_sb9@sina.com	jkluio789
wdmtest001@sina.com	wdmtest
wdmtest002@sina.com	wdmtest
wdmtest003@sina.com	wdmtest
wdmtest004@sina.com	wdmtest
wdmtest005@sina.com	wdmtest
wdmtest006@sina.com	wdmtest
wdmtest007@sina.com	wdmtest
wdmtest008@sina.com	wdmtest
wdmtest009@sina.com	wdmtest
wdmtest010@sina.com	wdmtest
we322sdfx@sina.com	aabbcc
web123mining@sina.com	web123mining
webdatamining0@sina.com	webdatamining0
webdatamining1@sina.com	webdatamining1
webdatamining2@sina.com	webdatamining2
webdatamining3@sina.com	webdatamining3
webdatamining4@sina.com	webdatamining4
webdatamining5@sina.com	webdatamining5
webdatamining6@sina.com	webdatamining6
webdatamining7@sina.com	webdatamining7
webdatamining8@sina.com	webdatamining8
webdatamining9@sina.com	webdatamining9
webmining_01@sina.cn	123a456
webmining_02@sina.cn	123a456
webmining_03@sina.cn	123a456
webmining_04@sina.cn	123a456
webmining_05@sina.com	123a456
webmining_06@sina.cn	123a456
webmining_07@sina.cn	123a456
webmining_08@sina.cn	123a456
webmining_09@sina.cn	123a456
webmining_10@sina.cn	123a456
webmining_george@sina.com	80808
webmining_george01@sina.com	80808
webmining_george02@sina.com	80808
webmining_wl1@sina.com	webmining
webmining_wl10@sina.com	webmining
webmining_wl2@sina.com	webmining
webmining_wl3@sina.com	webmining
webmining_wl4@sina.com	webmining
webmining_wl5@sina.com	webmining
webmining_wl6@sina.com	webmining
webmining_wl7@sina.com	webmining
webmining_wl8@sina.com	webmining
webmining_wl9@sina.com	webmining
webmining_zz00@sina.com	wmzz00
webmining_zz01@sina.com	wmzz01
webmining_zz02@sina.com	wmzz02
webmining_zz03@sina.com	wmzz03
webmining_zz04@sina.com	wmzz04
