webmining_zz05@sina.com	wmzz05
webmining_zz06@sina.com	wmzz06
webmining_zz07@sina.com	wmzz07
webmining_zz08@sina.com	wmzz08
webmining_zz09@sina.com	wmzz09
webmining001@sina.com	webmining001
webmining002@sina.com	webmining002
webmining003@sina.com	webmining003
webmining004@sina.com	webmining004
webmining005@sina.com	webmining005
webmining006@sina.com	webmining006
webmining007@sina.com	webmining007
webmining008@sina.com	webmining008
webmining009@sina.com	webmining009
webmining010@sina.com	webmining010
webmining03@sina.com	80808
webmining04@sina.com	80808
webmining05@sina.com	80808
webmining06@sina.com	80808
webmining07@sina.com	80808
webmining08@sina.com	80808
webmining09@sina.com	80808
webmining1@sina.com	webmining123456
webmining10@sina.com	webmining123456
webmining2@sina.com	webmining123456
webmining3@sina.com	webmining123456
webmining4@sina.com	webmining123456
webmining5@sina.com	webmining123456
webmining6@sina.com	webmining123456
webmining7@sina.com	webmining123456
webmining8@sina.com	webmining123456
webmining9@sina.com	webmining123456
webshiyan1@sina.com	123456aaa
webshiyan10@sina.com	123456aaa
webshiyan11@sina.com	123456aaa
webshiyan2@sina.com	123456aaa
webshiyan3@sina.com	123456aaa
webshiyan4@sina.com	123456aaa
webshiyan6@sina.com	123456aaa
webshiyan7@sina.com	123456aaa
webshiyan8@sina.com	123456aaa
webshiyan9@sina.com	123456aaa
webtesta@sina.cn	webtest123
webtestb@sina.cn	webtest123
webtestc@sina.cn	webtest123
webtestd@sina.cn	webtest123
webteste@sina.cn	webtest123
webtestf@sina.cn	webtest123
webtestg@sina.cn	webtest123
webtesth@sina.cn	webtest123
webtesti@sina.cn	webtest123
webtestj@sina.cn	webtest123
wegwegwgwe@sina.com	aabbcc
weibodata0010@sina.com	collect
weibodata0011@sina.com	collect
weibodata0100@sina.com	collect
weibodata0101@sina.com	collect
weibodata0110@sina.com	collect
weibodata0111@sina.com	collect
weibodata1@sina.com	collect
