weibodata1000@sina.com	collect
weibodata1001@sina.com	collect
weibodata1010@sina.com	collect
weibosearch01@sina.com	weibosearch
weibosearch02@sina.com	weibosearch
weibosearch03@sina.com	weibosearch
weibosearch04@sina.com	weibosearch
weibosearch05@sina.com	weibosearch
weibosearch06@sina.com	weibosearch
weibosearch07@sina.com	weibosearch
weibosearch08@sina.com	weibosearch
weibosearch09@sina.com	weibosearch
weibosearch10@sina.com	weibosearch
weibosousou_01@sina.com	l_123456
weibosousou_02@sina.com	l_123456
weibosousou_03@sina.com	l_123456
weibosousou_04@sina.com	l_123456
weibosousou_05@sina.com	l_123456
weibosousou_06@sina.com	l_123456
weibosousou_07@sina.com	l_123456
weibosousou_08@sina.com	l_123456
weibosousou_09@sina.com	l_123456
weibosousou_10@sina.com	l_123456
weibosousuo_01@sina.com	weibosousuo
weibosousuo_02@sina.com	weibosousuo
weibosousuo_03@sina.com	weibosousuo
weibosousuo_04@sina.com	weibosousuo
weibosousuo_05@sina.com	weibosousuo
weibosousuo_06@sina.com	weibosousuo
weibosousuo_07@sina.com	weibosousuo
weibosousuo_08@sina.com	weibosousuo
weibosousuo_09@sina.com	weibosousuo
weibosousuo_10@sina.com	weibosousuo
weibosousuo01@sina.com	weibosousuo
weibosousuo02@sina.com	weibosousuo
weibosousuo03@sina.com	weibosousuo
weibosousuo04@sina.com	weibosousuo
weibosousuo05@sina.com	weibosousuo
whofake@sina.com	whofake
why_dsa@sina.com	zhao19
win451@tom.com	asdfgh
win452@tom.com	asdfgh
win453@tom.com	asdfgh
win454@tom.com	asdfgh
win455@tom.com	asdfgh
win561@tom.com	asdfgh
win562@tom.com	asdfgh
win563@tom.com	asdfgh
win564@tom.com	asdfgh
win565@tom.com	asdfgh
wlsjwj1@sina.com	wlsjwj1
wlsjwj10@sina.com	wlsjwj10
wlsjwj2@sina.com	wlsjwj2
wlsjwj3@sina.com	wlsjwj3
wlsjwj4@sina.com	wlsjwj4
wlsjwj5@sina.com	wlsjwj5
wlsjwj6@sina.com	wlsjwj6
wlsjwj7@sina.com	wlsjwj7
wlsjwj8@sina.com	wlsjwj8
wlsjwj9@sina.com	wlsjwj9
