dahuangzu18	dahuangzu
dahuangzu19	dahuangzu
dahuangzu20	dahuangzu
dahuangzu21	dahuangzu
dahuangzu22	dahuangzu
dahuangzu23	dahuangzu
dahuangzu24	dahuangzu
dahuangzu25	dahuangzu
dahuangzu26	dahuangzu
dahuangzu27	dahuangzu
dahuangzu28	dahuangzu
dahuangzu29	dahuangzu
dahuangzu30	dahuangzu
dahuangzu31	dahuangzu
dahuangzu32	dahuangzu
dahuangzu33	dahuangzu
dahuangzu34	dahuangzu
dahuangzu35	dahuangzu
dahuangzu36	dahuangzu
dahuangzu37	dahuangzu
dahuangzu38	dahuangzu
dahuangzu39	dahuangzu
dahuangzu60	dahuangzu
dahuangzu88	dahuangzu
dashibia@sina.com	19890615
datamining2011@sina.com	datamining
datamining2012@sina.com	datamining
dianhuajixian@sina.com	19890615
diaosibin@sina.com	19890615
diaosiwang@sina.com	19890615
dmclass0@sina.com	1w3r5y
dmclass1@sina.com	1w3r5y
dmclass2@sina.com	1w3r5y
dmclass3@sina.com	1w3r5y
dmclass4@sina.com	1w3r5y
dmclass5@sina.com	1w3r5y
dmclass6@sina.com	1w3r5y
dmclass7@sina.com	1w3r5y
dmclass8@sina.com	1w3r5y
dmclass9@sina.com	1w3r5y
dmfake01@sina.com	dmfake
dmfake02@sina.com	dmfake
dmhelloworld1@sina.com	abcd1234!
dmhelloworld10@sina.com	abcd1234!
dmhelloworld2@sina.com	abcd1234!
dmhelloworld3@sina.com	abcd1234!
dmhelloworld4@sina.com	abcd1234!
dmhelloworld5@sina.com	abcd1234!
dmhelloworld6@sina.com	abcd1234!
dmhelloworld7@sina.com	abcd1234!
dmhelloworld8@sina.com	abcd1234!
dmhelloworld9@sina.com	abcd1234!
dy_asd123@sina.com	zhao19
e07adf264f672c90@sina.com	e07adf264f672c90
e163fd84c2a5da50@sina.com	e163fd84c2a5da50
e231353@rppkn.com	san@mao
e232221dfs@sina.com	aabbcc
ef57f4a06759cf30@sina.com	ef57f4a06759cf30
ellen110099@sina.com	1qaz2wsx
ellen123123ellen@sina.com	1qaz2wsx
