gaomochi201108@sina.com	1111112
gaomochi201109@sina.com	1111112
gaorui3271@sina.com	1234560
gaorui3272@sina.com	1234560
gaorui3273@sina.com	1234560
gaorui3274@sina.com	1234560
gaorui3275@sina.com	1234560
gaorui3276@sina.com	1234560
gaorui3277@sina.com	1234560
gaorui3278@sina.com	1234560
gaorui3279@sina.com	1234560
gaorui3280@sina.com	1234560
ggguo1234@sina.com	111222
giantfay1@sina.cn	kou19881024
giantfay10@sina.cn	kou19881024
giantfay2@sina.cn	kou19881024
giantfay3@sina.cn	kou19881024
giantfay4@sina.cn	kou19881024
giantfay5@sina.cn	kou19881024
giantfay6@sina.cn	kou19881024
giantfay7@sina.cn	kou19881024
giantfay8@sina.cn	kou19881024
giantfay9@sina.cn	kou19881024
gucas_lurenjia1@sina.com	123
gucas_lurenjia10@sina.com	123
gucas_lurenjia2@sina.com	123
gucas_lurenjia3@sina.com	123
gucas_lurenjia4@sina.com	123
gucas_lurenjia5@sina.com	123
gucas_lurenjia6@sina.com	123
gucas_lurenjia7@sina.com	123
gucas_lurenjia8@sina.com	123
gucas_lurenjia9@sina.com	123
gucas_wm_001@sina.com	qazwsx
gucas_wm_002@sina.com	qazwsx
gucas_wm_003@sina.com	qazwsx
gucas_wm_004@sina.com	qazwsx
gucas_wm_005@sina.com	qazwsx
gucas_wm_006@sina.com	qazwsx
gucas_wm_007@sina.com	qazwsx
gucas_wm_008@sina.com	qazwsx
gucas_wm_009@sina.com	qazwsx
gucas_wm_010@sina.com	qazwsx
gucas0@163.com	gucas0
gucas1@qq.com	gucas1
gucas10101010@sina.com	gucas10101010
gucas11111111@sina.com	gucas11111111
gucas2@qq.com	gucas2
gucas2012web@sina.cn	gucas2012web
gucas22222222@sina.com	gucas22222222
gucas3@163.com	gucas3
gucas33333333@sina.com	gucas33333333
gucas4@126.com	gucas4
gucas4@163.com	gucas4
gucas44444444@sina.com	gucas44444444
gucas5@126.com	gucas5
gucas5@163.com	gucas5
gucas55555555@sina.com	gucas55555555
gucas6@163.com	gucas6
gucas66666666@sina.com	gucas66666666
