gucas7@163.com	gucas7
gucas77777777@sina.com	gucas77777777
gucas80@163.com	gucas80
gucas88888888@sina.com	gucas88888888
gucas9@163.com	gucas9
gucas99999999@sina.com	gucas99999999
gucaswangluo1@sina.com	gucaswangluo
gucaswangluo10@sina.com	gucaswangluo
gucaswangluo2@sina.com	gucaswangluo
gucaswangluo3@sina.com	gucaswangluo
gucaswangluo4@sina.com	gucaswangluo
gucaswangluo5@sina.com	gucaswangluo
gucaswangluo6@sina.com	gucaswangluo
gucaswangluo7@sina.com	gucaswangluo
gucaswangluo8@sina.com	gucaswangluo
gucaswangluo9@sina.com	gucaswangluo
gucasxindao@sina.com	gucasxindao
gucasxindao2012@sina.cn	gucasxindao2012
gudao011@sina.com	gudao011
guoccr@sina.com	111222
guoch1234@sina.com	4800690
guocha1234@sina.cn	4800690
guochaor@sina.cn	4800690
guocr123@sina.com	4800690
guocrcr123@sina.com	111222
guocrr@sina.com	4800690
guogagag@sina.com	guochao
guolijiaojiayou@sina.cn	guolijiao
guolijiaojiayou@sina.com	guolijiao
guorrrr@sina.com	111222
h_e_l_l_o_1@sina.com	147852
h_e_l_l_o_10@sina.com	147852
h_e_l_l_o_2@sina.com	147852
h_e_l_l_o_3@sina.com	147852
h_e_l_l_o_4@sina.com	147852
h_e_l_l_o_5@sina.com	147852
h_e_l_l_o_6@sina.com	147852
h_e_l_l_o_7@sina.com	147852
h_e_l_l_o_8@sina.com	147852
h_e_l_l_o_9@sina.com	147852
hahaweibo123@sina.cn	weibotest
hahaweibo124@sina.cn	weibotest
hahaweibo125@sina.cn	weibotest
hahaweibo126@sina.cn	weibotest
hahaweibo127@sina.cn	weibotest
hahaweibo128@sina.cn	weibotest
happadaff-167@yopmail.com	qazxswedcvfr
happyday201201@sina.com	happyday
happyday201202@sina.com	happyday
happyday201203@sina.com	happyday
happyday201204@sina.com	happyday
happyday201205@sina.com	happyday
happyday201206@sina.com	happyday
happyday201207@sina.com	happyday
happyday201208@sina.com	happyday
happyday201209@sina.com	happyday
happyday201210@sina.com	happyday
happykidlili1@sina.com	123456li
heihei_zxy@sina.com	hellozxy
hello_wb5@sina.com	hellowb
