hello_weibo1@sina.com	hellowb
hello_weibo3@sina.com	hellowb
hello_weibo4@sina.com	hellowb
hello_weibo6@sina.com	hellowb
hello_weibo7@sina.com	hellowb
hello_weibo8@sina.com	hellowb
hello_weibo9@sina.com	hellowb
hello_weiboo5@sina.com	hellowb
hello_world88@sina.com	hello_world88
help1you@sina.com	helpyourself
hi_weibo_la@sina.com	hellowb
hiahia_a@sina.com	hiahia
hiahia_b@sina.com	hiahia
hiahia_c@sina.com	hiahia
hiahia_d@sina.com	hiahia
hiahia_e@sina.com	hiahia
hiahia_f@sina.com	hiahia
hiahia_g@sina.com	hiahia
hiahia_i@sina.com	hiahia
hiahia_j@sina.com	hiahia
hiahia_k@sina.com	hiahia
hikari1111@sina.com	snakelw
hikari2222@sina.com	snakelw
hikari3333@sina.com	snakelw
hunya01@sina.cn	hunya01
huojian22@sina.cn	111222
huoshehua@yopmail.com	san@mao
ict_weibo_1@sina.com	135790
ict_weibo_2@sina.com	135790
ict_weibo_3@sina.com	135790
ict_weibo_4@sina.com	135790
ict_weibo_5@sina.com	135790
ict11111@sina.cn	ictict
ictict000@sina.cn	ictict
ictict001@sina.cn	ictict
ictict002@sina.cn	ictict
ictict003@sina.cn	ictict
ictict004@sina.cn	ictict
ictl@sina.cn	ictict
ictll@sina.cn	ictict
ictlll@sina.cn	ictict
ictllll@sina.cn	ictict
iecho@yopmail.com	echo@hexi
ihepoz-480@yopmail.com	888888qq
ihexi@yopmail.com	hexi@echo
imfake01@sina.com	imfake
imfake02@sina.com	imfake
inmining01@sina.com	gucas2012
inmining02@sina.com	gucas2013
inmining03@sina.com	gucas2014
inmining04@sina.com	gucas2015
inmining05@sina.com	gucas2016
inmining06@sina.com	gucas2017
inmining07@sina.com	gucas2018
inmining08@sina.com	gucas2019
inmining09@sina.com	gucas2020
inmining10@sina.com	gucas2021
iqqweibo@163.com	qq@weibo
isanmao@yopmail.com	san@mao
iscas001@sina.com	webmining001
