iscas002@sina.com	webmining002
iscas003@sina.com	webmining003
iscas004@sina.com	webmining004
iscas005@sina.com	webmining005
iscas006@sina.com	webmining006
iscas007@sina.com	webmining007
iscas008@sina.com	webmining008
iscas009@sina.com	webmining009
iscas010@sina.com	webmining010
iscas700@sina.com	iscas700
iscas701@sina.com	iscas701
iscas702@sina.com	iscas702
iscas703@sina.com	iscas703
iscas704@sina.com	iscas704
iscas705@sina.cn	iscas705
iscas706@sina.com	iscas706
iscas707@sina.com	iscas707
iscas708@sina.com	iscas708
iscas709@sina.com	iscas709
isinaweibo@163.com	sina@weibo
ivumydu-571@yopmail.com	888888qq
jiafei_cheer@sina.com	lilijiayou
jiaojiayou11@sina.cn	guolijiao
jiaojiayou11@sina.com	guolijiao
jiweop32@sina.com	aabbcc
juncao@yopmail.com	san@mao
justfake01@sina.com	justfake
justfake02@sina.com	justfake
kaotuofu123@sina.com	19890615
kinnemene-113@yopmail.com	qazxswedcvfr
kkwsi_@sina.com	kkwsi_03
kkwsi_01@sina.com	kkwsi_01
kkwsi_02@sina.com	kkwsi_02
kkwsi_04@sina.com	kkwsi_04
kkwsi_05@sina.com	kkwsi_05
kkwsi_06@sina.com	kkwsi_06
kkwsi_07@sina.com	kkwsi_07
kkwsi_08@sina.com	kkwsi_08
kkwsi_09@sina.com	kkwsi_09
kkwsi_10@sina.com	kkwsi_10
kuteng01@sina.cn	kuteng01
laoshu109@sina.com	laoshu109
lifengmail1980@163.com	lifengmail
lifengmail1980@yahoo.cn	lifengmail
lifengmail1981@163.com	lifengmail
lifengmail1981@yahoo.cn	lifengmail
lifengmail1982@yahoo.cn	lifengmail
lifengmail1983@163.com	lifengmail
lifengmail1983@yahoo.cn	lifengmail
lifengmail1985@163.com	lifengmail
lifengmail1989@163.com	lifengmail
lifengmail1990@163.com	lifengmail
lijiaomengmeng@sina.cn	guolijiao
lijiaomengmeng@sina.com	guolijiao
lijiaozhenzhou@sina.cn	guolijiao
lijiaozhenzhou@sina.com	guolijiao
litt1l@sina.com	litt1l2
liu000fei@sina.com	123654
liu001fei@sina.com	123654
liu002fei@sina.com	123654
