liu003fei@sina.com	123654
liu004fei@sina.com	123654
liu005fei@sina.com	123654
liu006fei@sina.com	123654
liu007fei@sina.com	123654
liu008fei@sina.com	123654
liu009fei@sina.com	123654
lius1838@sina.com	lis1838
liushui011@sina.com	liushui011
lkwenoweo@sina.com	aabbcc
logintest1@sina.com	123789
logintest10@sina.com	123789
logintest11@sina.com	123789
logintest12@sina.com	123789
logintest13@sina.com	123789
logintest14@sina.com	123789
logintest15@sina.com	123789
logintest2@sina.com	123789
logintest3@sina.com	123789
logintest4@sina.com	123789
logintest5@sina.com	123789
logintest6@sina.com	123789
logintest7@sina.com	123789
logintest8@sina.com	123789
logintest9@sina.com	123789
luliang201200@sina.cn	636587
luliang201201@sina.cn	636587
luliang201202@sina.cn	636587
luliang201203@sina.cn	636587
luliang201204@sina.cn	636587
luliang201205@sina.cn	636587
luliang201206@sina.cn	636587
luliang201207@sina.cn	636587
luliang201208@sina.cn	636587
luliang201209@sina.cn	636587
luyingcai@yahoo.cn	gund@mseed
luyingcai0@yahoo.cn	gund@mzata
luyingcai1@yahoo.cn	gund@m0079
luyingcai2@yahoo.cn	gund@municorn
luyingcai3@yahoo.cn	gund@m00
luyingcai4@yahoo.cn	gund@mf91
luyingcai5@yahoo.cn	gund@mx
luyingcai6@yahoo.cn	gund@mw
luyingcai7@yahoo.cn	gund@mv
luyingcai8@yahoo.cn	gund@mage
lyh_test_1@126.com	lyh_test
lyh_test_10@126.com	lyh_test
lyh_test_2@126.com	lyh_test
lyh_test_3@126.com	lyh_test
lyh_test_4@126.com	lyh_test
lyh_test_5@126.com	lyh_test
lyh_test_6@126.com	lyh_test
lyh_test_7@126.com	lyh_test
lyh_test_8@126.com	lyh_test
lyh_test_9@126.com	lyh_test
lzm3344120@sina.com	612345
lzm3344121@sina.com	612345
lzm3344122@sina.com	612345
lzm3344123@sina.com	612345
lzm3344124@sina.com	612345
